# bi-platform

./: README.md
src/: BI Platform.sln
src/BI Platform/: BI Platform.csproj  Program.cs
src/BI Platform/Controllers/: CacheController.cs  CallRecordController.cs  StorageController.cs
src/BI Platform/Core/Deserializers/: CsvDeserializer.cs
src/BI Platform/Core/MockStore/: CallRecordContext.cs
src/BI Platform/Models/CallRecord/: CallRecord.cs  CallRecordClassMap.cs  CallerLongestStreak.cs  CallsByHour.cs
src/BI Platform/Properties/: launchSettings.json
src/BI Platform/Services/CallRecord/: CallRecordService.cs  ICallRecordService.cs
src/BI Platform/Services/Storage/: CacheService.cs  ICacheService.cs
src/Unit Tests/: Unit Tests.csproj
src/Unit Tests/Data/: CallRecords.csv
src/Unit Tests/Modules/BI Platform/Controllers/: CallRecordControllerTests.cs
src/Unit Tests/Modules/BI Platform/Core/MockStore/: CallRecordContextTests.cs
src/Unit Tests/Utilities/: CallRecordContextTestHelper.cs
