<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Unit_Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Bi Platform\Controllers\" />
    <Folder Include="Modules\Bi Platform\Core\MockStore\" />
    <Folder Include="Modules\Bi Platform\Models\" />
    <Folder Include="Modules\Bi Platform\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BI Platform\BI Platform.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\techtest_cdr.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
